<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS para um layout responsivo e moderno -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column; /* Organiza os itens em coluna */
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh;
            background-color: #f5f5f5;
        }
    
        .brand {
            font-size: 38px;
            margin-bottom: 20px; /* Ajuste conforme necessário */
        }
    
        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            border-radius: 5px;
        }
    
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
    
        .form-signin .form-control:focus {
            z-index: 2;
        }
    
        .form-signin input[type="email"], .form-signin input[type="password"] {
            margin-bottom: 10px;
        }
    </style>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCCTTKM8tFMwxcYULKZwrBNO8W8hkbW_PM",
            authDomain: "controle-de-mercadoria.firebaseapp.com",
            projectId: "controle-de-mercadoria",
            storageBucket: "controle-de-mercadoria.appspot.com",
            messagingSenderId: "582797948259",
            appId: "1:582797948259:web:controle-de-mercadoria"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <div class="brand">Controle de Mercadoria</div>
    <div class="form-signin">
        <h2 class="text-center">Login</h2>
        <input type="email" id="inputEmail" class="form-control" placeholder="Endereço de Email" required autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="Senha" required>
        <button class="btn btn-lg btn-primary btn-block" onclick="login()">Entrar</button>
        <div class="text-center mt-3">
            <a href="#" onclick="resetPassword()">Esqueceu a senha?</a>
        </div>
    </div>
    <script>
        function login() {
            var email = document.getElementById('inputEmail').value;
            var password = document.getElementById('inputPassword').value;
            firebase.auth().signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Login bem-sucedido
                    window.location.href = '/home'; 
                })
                .catch((error) => {
                    alert("Erro ao autenticar: " + error.message);
                });
        }

        function resetPassword() {
            var email = document.getElementById('inputEmail').value;
            if (email) {
                firebase.auth().sendPasswordResetEmail(email)
                    .then(() => {
                        alert('Email de redefinição de senha enviado.');
                    })
                    .catch((error) => {
                        alert('Erro ao enviar email de redefinição de senha: ' + error.message);
                    });
            } else {
                alert('Por favor, insira seu email no campo de email.');
            }
        }
    </script>
</body>
</html>
